server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name www.hassan-adam.com;
    return 301 https://$host$request_uri;


    # Error and access logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    # Root location handler
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Handle JavaScript files
    location /assets/js/ {
        alias /usr/share/nginx/html/assets/js/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Handle CSS files
    location /assets/css/ {
        alias /usr/share/nginx/html/assets/css/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
}