server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        alias /usr/share/nginx/html/assets;
        try_files $uri =404;
    }

    error_page 404 /index.html;
    
    # Add headers to handle SPA routing
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
}