# Create a new file called ssl.conf in the same directory
server {
    listen 80;
    server_name www.hassan-adam.com hassan-adam.com;
    
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}